.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 1100px;
}

.card {
  margin: .5rem;
  flex-basis: 25%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: .5rem;
  color: inherit;
  text-decoration: none;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card h3 {
  font-size: 19px;
  margin-top: 5px;
  margin-bottom: 0;
  font-weight: 500;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.imageContainer {
  width: 300px;
  height: 300px;
  position: relative;
}

.mainImage {
  position: absolute;
  transition: .5s;
  width: 300px;
}

.mainImage:hover {
  opacity: 0;
}

.hoverImage {
  width: 300px;
  box-shadow: 2px 2px 1px rgb(102, 102, 102, .1);
}



@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}